{
  "name": "minepanel",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node src/index.js",
    "dev": "nodemon src/index.js",
    "test": "jest --runInBand --detectOpenHandles"
  },
  "dependencies": {
    "adm-zip": "^0.5.16",
    "all": "^0.0.0",
    "archiver": "^8.0.0",
    "bcrypt": "^6.0.0",
    "bcryptjs": "^3.0.3",
    "cors": "^2.8.5",
    "discord.js": "^14.26.4",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "express-rate-limit": "^7.2.0",
    "ftp-srv": "^4.6.3",
    "joi": "^18.2.1",
    "jsonwebtoken": "^9.0.2",
    "multer": "^2.1.1",
    "node-fetch": "^3.3.2",
    "pidusage": "^4.0.1",
    "prismarine-nbt": "^2.8.0",
    "sqlite3": "^6.0.1",
    "ws": "^8.17.1"
  },
  "devDependencies": {
    "jest": "^29.7.0",
    "nodemon": "^3.1.14",
    "puppeteer": "^25.1.0",
    "supertest": "^7.0.0"
  },
  "jest": {
    "testMatch": [
      "<rootDir>/tests/**/*.test.js"
    ]
  }
}
