{
  "compilerOptions": {
    "target": "ES2022", "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "module": "ESNext", "moduleResolution": "Bundler", "jsx": "react-jsx",
    "allowImportingTsExtensions": true, "noEmit": true, "skipLibCheck": true,
    "allowJs": true, "strict": false, "types": ["vite/client"],
    "paths": { "#backend": ["./src/lib/backend/real.ts"] }
  },
  "include": ["src"], "exclude": ["src/**/*.test.tsx", "src/test"]
}
